<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0; net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>FSharp.Data.Npgsql</RootNamespace>
    <AssemblyName>FSharp.Data.Npgsql</AssemblyName>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>1182</WarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>101</NoWarn>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="..\..\paket-files\demetrixbio\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\demetrixbio\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="BatchDataAdapter.fs" />
    <Compile Include="CommandBuilder.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ISqlCommand.fs" />
    <Compile Include="Runtime.fs" />
    <Content Include="paket.template" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\FSharp.Data.Npgsql.DesignTime\FSharp.Data.Npgsql.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\FSharp.Data.Npgsql.DesignTime\FSharp.Data.Npgsql.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp3.1" />
    <MSBuild Projects="..\FSharp.Data.Npgsql.DesignTime\FSharp.Data.Npgsql.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <MSBuild Projects="..\FSharp.Data.Npgsql.DesignTime\FSharp.Data.Npgsql.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net461" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\FSharp.Data.Npgsql.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.dll;..\FSharp.Data.Npgsql.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp3.1" />
    <CreateItem Include="..\FSharp.Data.Npgsql.DesignTime\bin\$(Configuration)\net461\*.dll;..\FSharp.Data.Npgsql.DesignTime\bin\$(Configuration)\net461\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net461" />
    <CreateItem Include="..\FSharp.Data.Npgsql.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\FSharp.Data.Npgsql.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>