# FSharp.Data.Npgsql

./: .gitattributes  .gitignore  .gitmodules  FSharp.Data.Npgsql.sln  NuGet.config  README.md  RELEASE_NOTES.md  Tests.sln  TypeProviders.netstandard.fsproj  build.ps1  build.sh  global.json  paket.dependencies  run-tests.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  test.yml
src/: AdoNetExtensions.fs  Configuration.fs  DataTable.fs  DbCommand.fs  DesignTime.fs  FileContentProvider.fs  ISqlCommand.fs  InformationSchema.fs  NpgsqlCommandProvider.fs  NpgsqlConnectionProvider.fs  NpgsqlDatabaseProvider.fs  NpgsqlProvider.fs  Quotations.fs  QuotationsFactory.fs  TypeProviderAssembly.fs  TypeProviders.fsproj  packages.config
src/DesignTime/: Configuration.fs  DesignTime.fsproj  InformationSchema.fs  NpgsqlCommandProvider.fs  NpgsqlConnectionProvider.fs  NpgsqlDatabaseProvider.fs  ProvidedTypes.fs  ProvidedTypesCache.fs  QuotationsFactory.fs  ResultType.fs  TypeProviderAssembly.fs  paket.references
src/FSharp.Data.Npgsql.DesignTime/: AssemblyInfo.fs  Configuration.fs  DesignTime.fs  FSharp.Data.Npgsql.DesignTime.fsproj  InformationSchema.fs  ProvidedTypesCache.fs  QuotationsFactory.fs  paket.references
src/FSharp.Data.Npgsql.Runtime/: AssemblyInfo.fs  BatchDataAdapter.fs  FSharp.Data.Npgsql.Runtime.fsproj  ISqlCommand.fs  Runtime.fs  Utils.fs  paket.references  paket.template
src/FSharp.Data.Npgsql.Runtime/Scripts/: NpgsqlGetStarted.fsx
src/Runtime/: BatchDataAdapter.fs  CommandBuilder.fs  DataTable.fs  DesignTime.fs  FSharp.Data.Npgsql.nuspec  ISqlCommand.fs  ResultType.fs  Runtime.fsproj  Utils.fs  paket.references  paket.template
src/Runtime/Scripts/: NpgsqlCustomEnums.fsx  NpgsqlGetStarted.fsx  NpgsqlTypeMapping.fsx
src/Scripts/: NpgsqlCustomEnums.fsx  NpgsqlGetStarted.fsx
tests/: Dockerfile  NpgsqlCmd.Tests.fs  NpgsqlCmdTests.fs  NpgsqlConnectionTests.fs  NpgsqlDatabaseTests.fs  Program.fs  README.md  Tests.fs  Tests.fsproj  development.settings.json  docker-compose.yml  dvdrental.tar  dvdrentalnew.sql  dvdrentalnew.tar  fsc.props  paket.references  restore_dvdrental.sh
tests/SampleApp/: Connection.fs  NpgsqlCommandSamples.fs  NpgsqlConnectionSamples.fs  Program.fs  SampleApp.fsproj  paket.references
tests/Scripts/: TestCommandProvider.fsx  TestSingleRootProvider.fsx
tests/TpSdkIssue244/: Program.fs  TpSdkIssue244.fsproj  paket.references
