storage: packages
source https://nuget.org/api/v2

frameworks: net461, netcoreapp3.1, netstandard2.0

# Add the nuget packages you use here
nuget FSharp.Core 4.3.4
nuget NETStandard.Library.NETFramework
nuget Npgsql 4.1.3
nuget Npgsql.LegacyPostgis 1.0.0
nuget System.ValueTuple
nuget Microsoft.Extensions.Configuration.Json
nuget Microsoft.Extensions.Configuration.EnvironmentVariables
nuget Microsoft.Extensions.Configuration.UserSecrets
nuget System.Xml.XDocument

# This lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
  source https://nuget.org/api/v2
  frameworks: net461, netcoreapp3.1

  nuget FSharp.Core 4.3.4
  nuget Microsoft.NET.Test.Sdk
  nuget Npgsql 4.1.3
  nuget Npgsql.LegacyPostgis 1.0.0
  nuget System.ValueTuple
  nuget Microsoft.Extensions.Configuration.Json
  nuget xunit
  nuget xunit.runner.visualstudio