storage: packages
source https://api.nuget.org/v3/index.json

frameworks: net461, netcoreapp3.1, netstandard2.0

# Add the nuget packages you use here
nuget FSharp.Core 4.5.0
nuget NETStandard.Library.NETFramework
nuget Npgsql 4.1.3
nuget Npgsql.LegacyPostgis 4.1.3
nuget System.ValueTuple 4.5.0
nuget Microsoft.Extensions.Configuration.Json 2.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 2.0.0
nuget Microsoft.Extensions.Configuration.UserSecrets 2.0.0
nuget System.Xml.XDocument 4.3.0

# This lines are used by Paket to get the latest version of the Type Provider SDK files
github demetrixbio/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github demetrixbio/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Test
  source https://api.nuget.org/v3/index.json
  frameworks: net461, netcoreapp3.1

  nuget FSharp.Core 4.5.0
  nuget Microsoft.NET.Test.Sdk
  nuget Npgsql 4.1.3
  nuget Npgsql.LegacyPostgis 4.1.3
  nuget System.ValueTuple 4.5.0
  nuget Microsoft.Extensions.Configuration.Json 2.0.0
  nuget xunit
  nuget xunit.runner.visualstudio