<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\Runtime.fsproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="FSharp.Data.Npgsql">
      <HintPath>..\..\src\Runtime\bin\Debug\netstandard2.0\FSharp.Data.Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
