<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NpgsqlConnectionTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="development.settings.json" />
    <None Include="Dockerfile" />
    <None Include="restore_dvdrental.sh" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.Npgsql">
      <HintPath>..\src\Runtime\bin\$(Configuration)\netstandard2.0\FSharp.Data.Npgsql.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>