<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FSharp.Data.Npgsql.DesignTime</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>full</DebugType>
    <Deterministic>false</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <WarningsAsErrors>1182</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\tpsdk\demetrixbio\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\tpsdk\demetrixbio\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\Runtime\DataTable.fs" />
    <Compile Include="..\Runtime\BatchDataAdapter.fs" />
    <Compile Include="..\Runtime\CommandBuilder.fs" />
    <Compile Include="..\Runtime\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\Runtime\ISqlCommand.fs">
      <Link>ISqlCommand.fs</Link>
    </Compile>
    <Compile Include="InformationSchema.fs" />
    <Compile Include="QuotationsFactory.fs" />
    <Compile Include="NpgsqlConnectionProvider.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>