<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>FSharp.Data.Npgsql.DesignTime</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>full</DebugType>
    <Deterministic>false</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <NoWarn>101</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>1182</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Runtime\DataTable.fs" />
    <Compile Include="..\Runtime\BatchDataAdapter.fs" />
    <Compile Include="..\Runtime\CommandBuilder.fs" />
    <Compile Include="..\Runtime\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\Runtime\ISqlCommand.fs">
      <Link>ISqlCommand.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" />
    <Compile Include="..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" />
    <Compile Include="ProvidedTypesCache.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="InformationSchema.fs" />
    <Compile Include="QuotationsFactory.fs" />
    <Compile Include="NpgsqlCommandProvider.fs" />
    <Compile Include="NpgsqlConnectionProvider.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
