<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>FSharp.Data.Npgsql</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <NoWarn>101</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>1182</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\demetrixbio\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\demetrixbio\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Data.Npgsql.Runtime\BatchDataAdapter.fs">
      <Link>BatchDataAdapter.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Npgsql.Runtime\DataTable.fs">
      <Link>DataTable.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Npgsql.Runtime\CommandBuilder.fs">
      <Link>CommandBuilder.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Npgsql.Runtime\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Npgsql.Runtime\ISqlCommand.fs">
      <Link>ISqlCommand.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Npgsql.Runtime\Runtime.fs">
      <Link>Runtime.fs</Link>
    </Compile>
    <Compile Include="ProvidedTypesCache.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="InformationSchema.fs" />
    <Compile Include="QuotationsFactory.fs" />
    <Compile Include="NpgsqlCommandProvider.fs" />
    <Compile Include="NpgsqlConnectionProvider.fs" />
    <Compile Include="DesignTime.fs" />
    <None Include="paket.references" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net461'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>